# k8s-microservices

BankService/: build.gradle  settings.gradle
BankService/src/: Dockerfile.txt  bank-service.yaml
BankService/src/main/java/com/example/bank/: Application.java
BankService/src/main/java/com/example/bank/controller/: BankController.java
CustomerMicroservice/: .gitignore
CustomerMicroservice/src/: Dockerfile.txt  customer-service.yaml  runservice.sh
CustomerMicroservice/src/main/java/com/example/customer/: Application.java
CustomerMicroservice/src/main/java/com/example/customer/configuration/: BankServiceConfiguration.java
CustomerMicroservice/src/main/resources/: application.yaml
CustomerService/: build.gradle  settings.gradle
CustomerService/src/: customer-service.yaml  runservice.sh
CustomerService/src/main/java/com/example/customer/controller/: CustomerController.java
